[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'free-lunch.blg'
[158] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'free-lunch.bcf'
[353] Biber.pm:979> INFO - Found 51 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'references-key.bib' for section 0
[459] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'references-key.bib'
[860] Biber.pm:4610> INFO - Looking for bibtex file 'references-pkg.bib' for section 0
[913] bibtex.pm:1713> INFO - LaTeX decoding ...
[929] bibtex.pm:1519> INFO - Found BibTeX data source 'references-pkg.bib'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1071] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:660> INFO - Writing 'free-lunch.bbl' with encoding 'UTF-8'
[1180] bbl.pm:763> INFO - Output to free-lunch.bbl
